* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 10px;
}

body {
  background-color: #333;
}

.sectionWrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 100px 0;
}

@media screen and (max-width: 1480px) {
  .sectionWrapper {
    max-width: 1080px;
  }
}

@media screen and (max-width: 1281px) {
  .sectionWrapper {
    max-width: 972px;
  }
}

@media screen and (max-width: 1100px) {
  .sectionWrapper {
    max-width: 729px;
  }
}

@media screen and (max-width: 769px) {
  .sectionWrapper {
    max-width: 495px;
  }
}

.bgWhite {
  background-color: #fafafa;
  width: 100%;
}

.bgGrey {
  background-color: #ccc;
  width: 100%;
}

.showcase {
  height: 100vh;
}

.text-center {
  text-align: center;
}

.main-showcase:before {
  content: "";
  background: url("../assets/showcase.jpg") no-repeat center center/cover;
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.main-showcase .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.main-showcase .logo .logo-img {
  width: 200px;
  height: 200px;
}

.halfandhalf {
  display: flex;
  width: 100%;
  padding: 3rem 0;
}

@media screen and (max-width: 1100px) {
  .halfandhalf {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.introduce {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-right: 80px;
}

@media screen and (max-width: 1281px) {
  .introduce {
    padding-right: 50px;
  }
}

@media screen and (max-width: 1100px) {
  .introduce {
    width: 100%;
    align-items: center;
    padding: 0;
  }
}

.introduce .title {
  font-size: 3.5rem;
  color: #d4af37;
  margin-bottom: 8rem;
  position: relative;
  display: inline-block;
}

.introduce .title::after {
  content: "";
  position: absolute;
  bottom: -4rem;
  left: 0;
  height: 2px;
  width: 50px;
  background-color: #d4af37;
}

@media screen and (max-width: 1100px) {
  .introduce .title::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

.introduce .text {
  color: gray;
  font-size: 1.7rem;
  line-height: 1.8;
  max-width: 500px;
}

@media screen and (max-width: 1100px) {
  .introduce .text {
    text-align: center;
    padding: 0 20px;
  }
}

.small-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  height: 100%;
  margin-top: -12px;
}

@media screen and (max-width: 1100px) {
  .small-gallery {
    margin-top: 80px;
    width: 100%;
  }
}

@media screen and (max-width: 601px) {
  .small-gallery {
    flex-direction: column;
    align-items: center;
  }
}

.imageWrapper {
  margin-top: 12px;
  width: calc(33.33333% - 8px);
}

.imageWrapper:not(:nth-child(3n)) {
  margin-right: 12px;
}

.imageWrapper img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

@media screen and (max-width: 1100px) {
  .imageWrapper {
    width: calc(50% - 12px);
  }
  .imageWrapper:not(:nth-child(3n)) {
    margin-right: 0;
  }
  .imageWrapper:not(:nth-child(2n)) {
    margin-right: 24px;
  }
}

@media screen and (max-width: 601px) {
  .imageWrapper {
    margin-right: 0;
    width: 100%;
  }
  .imageWrapper:not(:nth-child(2n)) {
    margin-right: 0;
  }
  .imageWrapper:not(:first-child) {
    margin-top: 30px;
  }
}

.comment {
  height: 400px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.comment h2 {
  color: #d4af37;
  font-size: 3.3rem;
}

.comment .opinion {
  font-size: 1.7rem;
  color: #e1ecf5;
  line-height: 2.2rem;
  margin-top: 2rem;
}

.comment .customer-img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  object-fit: cover;
  margin-top: 2rem;
}

.comment .customer-name {
  color: #d4af37;
  font-size: 1.8rem;
  margin-top: 1rem;
}

@media screen and (max-width: 601px) {
  .comment {
    padding: 0 20px;
  }
}

@media screen and (max-width: 431px) {
  .sectionHouse {
    padding: 0;
  }
}

.houseMenu {
  margin: 0;
}

.houseMenu .menuItem {
  display: flex;
  background-color: #fafafa;
  height: 300px;
}

.houseMenu .menuItem.reverse {
  flex-direction: row-reverse;
}

@media screen and (max-width: 769px) {
  .houseMenu .menuItem.reverse {
    flex-direction: column;
  }
}

@media screen and (max-width: 769px) {
  .houseMenu .menuItem {
    flex-direction: column;
    height: 500px;
  }
}

.houseMenu .menuItem .menuText {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.houseMenu .menuItem .menuText .menuTitle {
  color: #d4af37;
  font-size: 2.5rem;
  margin-bottom: 4rem;
  position: relative;
  display: inline-block;
}

.houseMenu .menuItem .menuText .menuTitle::after {
  content: "";
  position: absolute;
  bottom: -2rem;
  left: 0;
  height: 2px;
  width: 50px;
  background-color: #d4af37;
  left: 50%;
  transform: translateX(-50%);
}

.houseMenu .menuItem .menuText .menuDescription {
  color: #6e5710;
  font-size: 1.7rem;
}

@media screen and (max-width: 769px) {
  .houseMenu .menuItem .menuText {
    width: 100%;
  }
}

.houseMenu .menuItem .menuImage {
  width: 50%;
  height: 100%;
  background: url("../assets/icecoffee.jpg") no-repeat center center/cover;
}

@media screen and (max-width: 769px) {
  .houseMenu .menuItem .menuImage {
    width: 100%;
  }
}

.bg-galShowcase {
  position: relative;
}

.bg-galShowcase:before {
  content: "";
  background: url("../assets/barman.jpg") no-repeat center center/cover;
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.bg-galShowcase .galleryShowcase .galleryText {
  padding: 0 60px 30px 60px;
}

.bg-galShowcase .galleryShowcase .galleryText .galleryTitle {
  color: #d4af37;
  font-size: 2.8rem;
  padding-bottom: 20px;
}

.bg-galShowcase .galleryShowcase .galleryText .galleryDescription {
  color: #e1ecf5;
  font-size: 1.4rem;
  padding-bottom: 40px;
  line-height: 2rem;
}

.bg-galShowcase .galleryShowcase .galleryBox {
  display: flex;
}

.bg-galShowcase .galleryShowcase .galleryBox .galleryWrapper {
  display: flex;
}

.bg-galShowcase .galleryShowcase .galleryBox .galleryWrapper .galleryImg {
  width: calc(33.333% - 9px);
  border-radius: 10px;
}

.bg-galShowcase .galleryShowcase .galleryBox .galleryWrapper .galleryImg:not(:last-child) {
  margin-right: 15px;
}

.bg-galShowcase .galleryShowcase .galleryBox .galleryArrow {
  display: flex;
  color: #e1ecf5;
  padding: 0 10px;
  align-items: center;
}

.bg-galShowcase .galleryShowcase .btn {
  display: flex;
  padding-top: 30px;
  justify-content: center;
}

.bg-galShowcase .galleryShowcase .btn .btn-golden {
  outline: none;
  cursor: pointer;
  border: 1px solid #d4af37;
  color: #d4af37;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 7px 14px;
  background: rgba(37, 37, 37, 0);
  border-radius: 15px;
}

.bg-galShowcase .galleryShowcase .btn .btn-golden:hover {
  background-color: #6e5710;
}

.testGallery {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  background-color: #e1ecf5;
}

.testGallery .mySlides {
  display: none;
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.testGallery .w3-button {
  cursor: pointer;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: 0 10px;
  background-color: #d4af37;
  outline: none;
}

.footer {
  display: flex;
}

.footer .contact {
  width: 50%;
}

.footer .contact .footerHeader {
  font-size: 3.5rem;
  color: #d4af37;
  margin-bottom: 6rem;
  position: relative;
}

.footer .contact .footerHeader::after {
  content: "";
  position: absolute;
  bottom: -3rem;
  left: 0;
  height: 2px;
  width: 50px;
  background-color: #d4af37;
}

@media screen and (max-width: 867px) {
  .footer .contact .footerHeader::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

.footer .contact .footerText {
  line-height: 3rem;
}

.footer .contact .footerText .textWrap {
  color: #333;
}

.footer .contact .footerText .textWrap .iconDescription {
  display: inline;
  font-size: 1.5rem;
  padding-left: 15px;
}

@media screen and (max-width: 867px) {
  .footer .contact {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
}

.footer .map {
  width: 50%;
}

.footer .map .map-img {
  max-width: 500px;
  width: 100%;
}

@media screen and (max-width: 867px) {
  .footer .map {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 867px) {
  .footer {
    flex-direction: column;
  }
}
